<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_TitleBar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.cn.div.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android_TitleBar:centreTitle="title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.handmark.pulltorefresh.library.PullToRefreshRecyclerView
            android:id="@id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:smoothScrollbar="true" />
    </LinearLayout>

</LinearLayout>